# TaskQueueNet

./: Queue.sln  README.md  build.ps1  global.json
Brik.Queue/: BaseTaskHandler.cs  Brik.Queue.csproj  QueueDispatcher.cs  SimpleTask.cs  TaskHandler.cs
Brik.Queue.Console/: Brik.Queue.Console.csproj  Program.cs
Brik.Queue.Console/Properties/: AssemblyInfo.cs
Brik.Queue/Common/: IQueueDispatcher.cs  ITask.cs  ITaskHandler.cs
Brik.Queue/Properties/: AssemblyInfo.cs
src/Brik.Queue/: AsyncTask.cs  BaseTaskHandler.cs  Brik.Queue.csproj  Brik.Queue.xproj  QueueDispatcher.cs  project.json
src/Brik.Queue.ConsoleApp/: Brik.Queue.ConsoleApp.csproj  Brik.Queue.ConsoleApp.xproj  Program.cs  project.json
src/Brik.Queue.ConsoleApp/Properties/: AssemblyInfo.cs
src/Brik.Queue/Common/: IQueueDispatcher.cs
src/Brik.Queue/Properties/: AssemblyInfo.cs
